@use '../../styles/colors.scss' as *;

.product-table {
    margin: 20px;
    width: 996px;
  
    .table-header {
      background-color: $cinza;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(6, 1fr);
      padding: 10px;
      font-weight: 400;
      font-size: 18px;
      color: $primary;
    }
  
  
    .table-row {
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(6, 1fr);
      padding: 10px;
      border-bottom: 1px solid $cinza;
    }
  
    .action-button-style {
        width: 120px;
        height: 38px;
        margin-bottom: 8px;
    }

    .modal-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); // Fundo escuro
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
  
      .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 574px;
        height: 208px;
        background-color: $background-card;
        border-radius: 10px;
        padding: 30px 40px;
        text-align: center;
  
        p {
          width: 241px;
          height: 60px;
          text-align: center;
          font-weight: 400;
          font-size: 20px;
        }

        .line {
          background-color: $input-border;
          width: 574px;
          height: 1px;
        }
  
        .modal-actions {
          display: flex;
          justify-content: space-around;
  
          .action-button-style {
            margin-top: 20px;
            margin-right: 10px;
            width: 227px;
            height: 58px;
            padding: 10px 55px;
            gap: 10px;
            font-weight: 600;
            font-size: 25px;
            color: $text-color;
          }
        }
      }
    }
  }
  